<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .top {
      width: 100%;
      height: 60px;
      background-color: #171717;
    }
    .pic {
      width: 100%;
    }
    .dhl {
      padding-top: 19px;
      padding-left: 380px;
    }
    .dh {
      color: #ffffff;
      padding-right: 25px;
    }
    a:link {
      text-decoration-line: none;
    }
    .topblack {
      position: absolute;
      width: 475px;
      height: 200px;
      background: rgba(23, 23, 23, 0.8);
      margin-top: -520px;
      margin-left: 50px;
      /* background: url(./img/notch-sprite1.png);
      background-repeat: no-repeat;
      background-position: top right; */
    }
    .topzi1 {
      color: #ffffff;
      font-size: 25px;
      font-weight: 500px;
      padding-top: 13px;
      padding-left: 15px;
    }
    .topzi2 {
      color: #ffffff;
      padding-top: 28px;
      padding-left: 16px;
      font-size: 15px;
    }
    .lan {
      position: absolute;
      width: 143px;
      height: 46px;
      background-color: rgb(102, 196, 233);
      margin-top: 23px;
      margin-left: 18px;
    }
    .topzi3 {
      color: #ffffff;
      padding-top: 11px;
      padding-left: 10px;
    }
    .home {
      width: 30px;
      fill: #fff;
      padding-left: 15px;
      padding-top: 15px;
    }
    .home-blue {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: rgb(22, 62, 78);
      margin-left: 300px;
    }
    .small-black {
      position:absolute;
      width: 100px;
      height: 100px;
      background: rgba(23, 23, 23, 0.9);
      margin-top: -330px;
      margin-left: 750px;
    }
    .begin {
      fill: #ffffff;
      width: 50px;
      padding-top: 17px;
      padding-left: 27px;
    }
    .sanjiao {
      position: absolute;
      margin-left: -1065px;
      margin-top: 29px;
      
    }
  </style>
</head>
<body>
  <div class="home-blue">
    <a href="">
      <svg class="home" role="img" aria-label="home" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
        <title>home</title>
        <path d="M32 18.451l-16-12.42-16 12.42v-5.064l16-12.42 16 12.42zM28 18v12h-8v-8h-8v8h-8v-12l12-9z"></path>
      </svg>
    </a>
  </div>
  <div class="top">
    <div class="dhlk">
      <nav class="dhl">
        <a href="">
          <span class="dh">Destinations</span>
        </a>
        <a href="">
          <span class="dh">Things to do</span>
        </a>
        <a href="">
          <span class="dh">Facts</span>
        </a>
        <a href="">
          <span class="dh">Travel to NZ</span>
        </a>
        <a href="">
          <span class="dh">Itineraries</span>
        </a>
        <a href="">
          <span class="dh">Transport</span>
        </a>
        <a href="">
          <span class="dh">Accommodation</span>
        </a>
      </nav>
    </div>
  </div>
  <img class="pic" src="./img/Job1689_Tnz_Hikurangi2_Mc_0954_Final_HR-v2__FocalPointCropWzQ0MCwxMjgwLDUwLDUwLDc1LCJqcGciLDY1LDIuNV0.jpg">
  <a href="">
    <div class="topblack">
      <div class="topzi1">
        GOOD MORNIONG WORLD
      </div>
      <div class="topzi2">
        As one of the first countries to see the sun each day, we have <br>a bit more time to say good morning.
      </div>
      <div class="lan">
        <div class="topzi3">
          View the videos
        </div>
      </div>
    </div>
  </a>
  <img class="sanjiao" src="./img/notch-sprite1.png">
  <a href="">
    <div class="small-black">
      <svg class="begin" role="img" aria-label="Play video" viewBox="0 0 25 32" xmlns="http://www.w3.org/2000/svg">
        <title>Play video</title>
        <path d="M24.714 16.839l-23.714 13.179q-0.411 0.232-0.705 0.054t-0.295-0.643v-26.286q0-0.464 0.295-0.643t0.705 0.054l23.714 13.179q0.411 0.232 0.411 0.554t-0.411 0.554z"></path>
      </svg>
    </div>
  </a>
</body>
</html>